<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-ik-VZH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlu-ds-M6u">
                                <rect key="frame" x="166" y="69" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QID-Kw-kwz"/>
                                    <constraint firstAttribute="width" constant="42" id="aTs-nl-D9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xlu-ds-M6u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="3FJ-HI-aBE"/>
                            <constraint firstItem="nvD-ik-VZH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5bb-1x-7Sm"/>
                            <constraint firstItem="Xlu-ds-M6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="DNE-2q-sF7"/>
                            <constraint firstItem="nvD-ik-VZH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SpN-zZ-mRF"/>
                            <constraint firstItem="Xlu-ds-M6u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SxK-J7-K5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xlu-ds-M6u" secondAttribute="trailing" constant="167" id="fJM-0c-S6S"/>
                            <constraint firstItem="nvD-ik-VZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jMl-Rl-FdY"/>
                            <constraint firstItem="nvD-ik-VZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rz5-ab-vxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground.jpeg" width="1602" height="1300"/>
    </resources>
</document>
