<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetPretty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bshop.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="81m-xA-iSA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell Me Where You Are" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w04-5H-MtD">
                                <rect key="frame" x="16" y="142" width="352" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="erv-f6-A63"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FL-xb-p9c">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="QIb-sz-E7Z"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zjw-4K-fBa"/>
                                    <barButtonItem style="plain" systemItem="action" id="YFp-Yv-N64"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gdw-sr-TIm"/>
                                    <barButtonItem systemItem="refresh" id="cN1-uo-EMR"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-3K-IHo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Let Me Help You Get Pretty" id="Yap-TX-NHw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Onu-9i-HUN"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xaW-Ff-ceS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-1f-PNy">
                                <rect key="frame" x="16" y="180" width="343" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ffU-Ec-dDn">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffU-Ec-dDn" id="n8C-cr-aju">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vjg-KA-hy2" kind="show" identifier="toSecondView" id="vJU-6O-DVh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DYo-if-2Rx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ETt-Ki-1eF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70b-c7-pKr">
                                <rect key="frame" x="163" y="89" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRJ-bX-csg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAm-3K-IHo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1i7-gO-GT8"/>
                            <constraint firstItem="6FL-xb-p9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7fu-8b-zKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w04-5H-MtD" secondAttribute="trailing" constant="7" id="8Ch-eX-GOC"/>
                            <constraint firstItem="70b-c7-pKr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9mX-Eb-1FC"/>
                            <constraint firstItem="w04-5H-MtD" firstAttribute="top" secondItem="70b-c7-pKr" secondAttribute="bottom" constant="23" id="9vr-s9-uab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vs8-1f-PNy" secondAttribute="trailing" constant="16" id="ASM-NA-ibe"/>
                            <constraint firstItem="70b-c7-pKr" firstAttribute="top" secondItem="IAm-3K-IHo" secondAttribute="bottom" constant="25" id="Aqd-TO-MJG"/>
                            <constraint firstItem="6FL-xb-p9c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DIo-OV-VVq"/>
                            <constraint firstItem="81m-xA-iSA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DfF-Tc-G7c"/>
                            <constraint firstItem="81m-xA-iSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eco-3C-7cZ"/>
                            <constraint firstItem="Vs8-1f-PNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FEU-6n-oF6"/>
                            <constraint firstItem="IAm-3K-IHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GcP-76-GQS"/>
                            <constraint firstItem="IAm-3K-IHo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Igg-hd-Af6"/>
                            <constraint firstItem="IAm-3K-IHo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KGl-1L-0xy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70b-c7-pKr" secondAttribute="trailing" constant="163" id="KtO-BU-tHo"/>
                            <constraint firstItem="6FL-xb-p9c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ml9-Km-MGZ"/>
                            <constraint firstItem="IAm-3K-IHo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SSV-lr-yIL"/>
                            <constraint firstItem="w04-5H-MtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SdX-ud-1hc"/>
                            <constraint firstItem="IAm-3K-IHo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SiN-w2-xUs"/>
                            <constraint firstItem="81m-xA-iSA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U4V-fX-uS5"/>
                            <constraint firstItem="70b-c7-pKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="UYo-vG-2ge"/>
                            <constraint firstItem="w04-5H-MtD" firstAttribute="top" secondItem="IAm-3K-IHo" secondAttribute="bottom" constant="78" id="WLM-9t-XoI"/>
                            <constraint firstItem="Vs8-1f-PNy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avp-rI-VqS"/>
                            <constraint firstItem="Vs8-1f-PNy" firstAttribute="top" secondItem="w04-5H-MtD" secondAttribute="bottom" constant="8" id="azr-0n-BPZ"/>
                            <constraint firstItem="81m-xA-iSA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dTE-2a-OXf"/>
                            <constraint firstItem="81m-xA-iSA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inU-4n-BVS"/>
                            <constraint firstItem="6FL-xb-p9c" firstAttribute="top" secondItem="Vs8-1f-PNy" secondAttribute="bottom" id="mEj-We-SEo"/>
                            <constraint firstItem="IAm-3K-IHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vte-aP-rle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="w04-5H-MtD" id="f2J-DJ-cSX"/>
                        <outlet property="tableView" destination="Vs8-1f-PNy" id="GZP-Og-L8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="29.23538230884558"/>
        </scene>
        <!--Cell View Controller-->
        <scene sceneID="Qzy-B8-swd">
            <objects>
                <viewController id="vjg-KA-hy2" customClass="CellViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9b-fy-M4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bshop.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vZG-rx-7it">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZG-rx-7it" firstAttribute="leading" secondItem="BIc-rV-qiA" secondAttribute="leading" id="M4h-Ff-Ret"/>
                            <constraint firstItem="vZG-rx-7it" firstAttribute="top" secondItem="b9b-fy-M4J" secondAttribute="top" id="SmD-fj-OEB"/>
                            <constraint firstItem="vZG-rx-7it" firstAttribute="trailing" secondItem="BIc-rV-qiA" secondAttribute="trailing" id="opD-q6-6kN"/>
                            <constraint firstItem="vZG-rx-7it" firstAttribute="bottom" secondItem="BIc-rV-qiA" secondAttribute="bottom" id="qO8-ij-h3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BIc-rV-qiA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zk-OB-egf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="bshop.jpeg" width="668" height="1002"/>
    </resources>
</document>
